<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/blue_grey"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="0px"
        android:layout_weight="1"
        android:background="@color/blue_grey"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/reply_content"
        android:layout_width="0px"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/reply_time"
        android:layout_width="0px"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:textSize="10dp"/>

</LinearLayout>